Question: Find minimum Time to reach last room II.

There is a dungeon with n x m rooms arranged as a grid.

You are given a 2D array moveTime of size n x m, where moveTime[i][j] represents the minimum time in seconds when you can start moving to that room. You start from the room (0, 0) at time t = 0 and can move to an adjacent room. Moving between adjacent rooms takes one second for one move and two seconds for the next, alternating between the two.

Return the minimum time to reach the room (n - 1, m - 1).

Two rooms are adjacent if they share a common wall, either horizontally or vertically.

 

Example 1:

Input: moveTime = [[0,4],[4,4]]

Output: 7

Explanation:

The minimum time required is 7 seconds.

At time t == 4, move from room (0, 0) to room (1, 0) in one second.
At time t == 5, move from room (1, 0) to room (1, 1) in two seconds.
Example 2:

Input: moveTime = [[0,0,0,0],[0,0,0,0]]

Output: 6

Explanation:

The minimum time required is 6 seconds.

At time t == 0, move from room (0, 0) to room (1, 0) in one second.
At time t == 1, move from room (1, 0) to room (1, 1) in two seconds.
At time t == 3, move from room (1, 1) to room (1, 2) in one second.
At time t == 4, move from room (1, 2) to room (1, 3) in two seconds.
Example 3:

Input: moveTime = [[0,1],[1,2]]

Output: 4

 

Constraints:

2 <= n == moveTime.length <= 750
2 <= m == moveTime[i].length <= 750
0 <= moveTime[i][j] <= 10^9


Code:

 int dirx[4] = {-1,0,1,0};
    int diry[4] = {0,1,0,-1};

    typedef pair<int, pair<int,int>>P;

    int minTimeToReach(vector<vector<int>>& moveTime) {


        int n = moveTime.size();
        int m =  moveTime[0].size();

        vector<vector<int>>res(n, vector<int>(m,INT_MAX));
        priority_queue< P, vector<P>,  greater<P> >pq;
        pq.push({0, {0,0}});
      

        while(!pq.empty())
        {
            int currtime = pq.top().first;
            auto coords  = pq.top().second;
            pq.pop();

            
            int i = coords.first;
            int j = coords.second;

            if(i == n-1 && j ==m-1)
              return currtime;
            
            for(int d=0 ;d<4;d++)
            {
                int nrow = i+dirx[d];
                int ncol = j+diry[d];

                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m)
                {
                    int steps = (nrow+ncol)%2 == 0 ? 2 : 1;
                    int wait = max(0, (moveTime[nrow][ncol] - currtime));
                    int finalTime = wait + currtime + steps;
                    if(finalTime < res[nrow][ncol])
                    {
                        res[nrow][ncol] = finalTime;
                        pq.push({ res[nrow][ncol], {nrow, ncol}});
                    }
                }
            }


        }

        return res[n-1][m-1]; 
        
        
    }