Question: Set Matrix Zeroes.

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1
 

Follow up:

A straightforward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

Code:


 void setZeroes(vector<vector<int>>& matrix) {

        int m = matrix.size();
        int n = matrix[0].size();

        bool firstRowhasZero = false;
        bool firstColhasZero = false;

        // check first row has 0 or not

        for(int col =0 ;col<n; col++)
        {
            if(matrix[0][col] == 0)
             {
                firstRowhasZero = true;
                break;
             }
        }

         // check first column has 0 or not

        for(int row =0 ;row<m; row++)
        {
            if(matrix[row][0] == 0)
             {
                firstColhasZero = true;
                break;
             }
        }

        for(int i=0 ;i<m;i++)
        {
            for(int j=0 ;j<n;j++)
            {
                if(matrix[i][j] == 0 )
                {
                   matrix[0][j] = 0;  // mark first ele in the col
                   matrix[i][0] = 0;  // mark first ele in the row
                }
            }
        }

        for(int i=1 ;i<m;i++)
        {
            for(int j=1 ;j<n;j++)
            {
                if(matrix[i][j] != 0 && (matrix[i][0] == 0 || matrix[0][j] == 0))
                {
                    matrix[i][j] = 0;
                }
            }
        }


         // mark first row 0 if it has 0

        if(firstRowhasZero == true)
        {
            for(int col=0 ;col<n; col++)
            {
                matrix[0][col] = 0;
            }
        }

         // mark first column 0 if it has 0

        if(firstColhasZero)
        {
            for(int row =0 ;row<m; row++)
            {
                matrix[row][0] = 0;
            }
        }

        

        
    }