Question: Shortest common supersequence.

Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences. If there are multiple valid strings, return any of them.

A string s is a subsequence of string t if deleting some number of characters from t (possibly 0) results in the string s.

 

Example 1:

Input: str1 = "abac", str2 = "cab"
Output: "cabac"
Explanation: 
str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
The answer provided is the shortest such string that satisfies these properties.
Example 2:

Input: str1 = "aaaaaaaa", str2 = "aaaaaaaa"
Output: "aaaaaaaa"
 

Constraints:

1 <= str1.length, str2.length <= 1000
str1 and str2 consist of lowercase English letters.

Code:


     vector<vector<int>>dp;


    int solve(int i, int j, string &str1, string &str2)
    {
        if(i== str1.size() || j == str2.size())
        {
            return dp[i][j] = 0;
        }

        if(dp[i][j] != -1)
         return dp[i][j];


        if(str1[i] == str2[j])
        {
            return dp[i][j] =  1 + solve(i+1, j+1, str1, str2);

        }

    return dp[i][j] = max(solve(i+1, j, str1, str2), solve(i, j+1, str1, str2));

    }


    string shortestCommonSupersequence(string str1, string str2) {
        
        int n1 = str1.size();
        int n2 = str2.size();
        if(str1 == str2)
         return str1;

        dp.assign(n1+1, vector<int>(n2+1, -1));
        solve(0, 0, str1, str2);

        string ans="";
        int i=0,j=0;

        while(i<n1 && j<n2)
        {
            if(str1[i] == str2[j])
             {
                ans.push_back(str1[i]);
                i++,j++;
             }
             else if(dp[i+1][j] > dp[i][j+1])
             {
                ans.push_back(str1[i]);
                i++;
             }
             else{
                 ans.push_back(str2[j]);
                j++;
             }
        }

        while(i<n1)
        {
         ans.push_back(str1[i]);
        i++;
        }
         while(j<n2)
         {
            ans.push_back(str2[j]);
            j++;
         }
         
        return ans;
       

    }