Question : Number of increasing paths in grid.

You are given an m x n integer matrix grid, where you can move from a cell to any adjacent cell in all 4 directions.

Return the number of strictly increasing paths in the grid such that you can start from any cell and end at any cell. Since the answer may be very large, return it modulo 109 + 7.

Two paths are considered different if they do not have exactly the same sequence of visited cells.

 

Example 1:


Input: grid = [[1,1],[3,4]]
Output: 8
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [1], [3], [4].
- Paths with length 2: [1 -> 3], [1 -> 4], [3 -> 4].
- Paths with length 3: [1 -> 3 -> 4].
The total number of paths is 4 + 3 + 1 = 8.
Example 2:

Input: grid = [[1],[2]]
Output: 3
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [2].
- Paths with length 2: [1 -> 2].
The total number of paths is 2 + 1 = 3.


Code:


const int MOD = 1e9+7;
int solve(int i, int j, vector<vector<int>>& grid, int prev, vector<vector<int>> &dp)
    {
        int m = grid.size();
        int n = grid[0].size();

        if(i<0 || i>=m || j<0 || j>=n || grid[i][j] <= prev)
         return 0;

        if(dp[i][j] != -1)
         return dp[i][j];
        

        int left =   solve(i, j-1, grid , grid[i][j], dp)  % MOD;
        int up   =    solve(i-1, j, grid, grid[i][j], dp) % MOD;
        int right=    solve(i, j+1, grid, grid[i][j], dp) % MOD;
        int down =   solve(i+1, j, grid , grid[i][j], dp)  % MOD;

        return  dp[i][j] = (1 + left+right+up+down) % MOD;
        
    }
    int countPaths(vector<vector<int>>& grid) {

        int ans=0;
        int m = grid.size();
        int n = grid[0].size();

        vector<vector<int>>dp(m, vector<int>(n, -1));

        for(int i=0 ;i<m ;i++)
        {
            for(int j=0 ;j<n;j++)
            {
            
              if(dp[i][j] == -1)  
                ans = (ans + solve(i,j, grid, -1, dp))% MOD;
              else
                ans = (ans + dp[i][j])% MOD;
            }
        }

        return ans;
        
    }